<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <ImageView
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:contentDescription="@string/desc"
        android:visibility="invisible"
        app:srcCompat="@drawable/background"
        tools:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:text="@string/bouton"
        android:visibility="invisible"
        app:backgroundTint="#3454D5"
        app:iconTint="#000000" />

    <TextView

        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="170dp"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"

        android:layout_marginLeft="25dp"
        android:layout_marginBottom="140dp"
        android:textColor="#000000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"

        android:layout_marginLeft="25dp"
        android:layout_marginBottom="110dp"
        android:textColor="#000000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"

        android:layout_marginLeft="25dp"
        android:layout_marginBottom="80dp"
        android:textColor="#000000"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ImageLocation"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="138dp"
        android:contentDescription="@string/desc"
        android:visibility="invisible"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/ImagePhone"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/desc"
        android:visibility="invisible"
        app:srcCompat="@drawable/phone_number" />

    <ImageView
        android:id="@+id/ImageWebsite"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="78dp"
        android:contentDescription="@string/desc"
        android:visibility="invisible"
        app:srcCompat="@drawable/website" />

    <ImageButton
        android:id="@+id/openSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/settings"
        android:tint="#2B2B2B" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:background="@color/white"
        android:contentDescription="@string/desc"
        android:visibility="invisible" />


    <Button
        android:id="@+id/closeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:text="@string/bouton"
        android:visibility="visible"
        app:backgroundTint="#3454D5"
        app:iconTint="#000000" />

</RelativeLayout>
