<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:gravity="bottom"
        app:umanoPanelHeight="15dp"
        app:umanoShadowHeight="4dp">

        <include
            layout="@layout/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/resume_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="650dp"
        android:text="@string/resume"
        android:textColor="#000000" />


</RelativeLayout>
