<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/total"
    android:orientation="vertical"
    >
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    app:layout_constraintBottom_toTopOf="parent"

    android:visibility="visible"

    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </org.osmdroid.views.MapView>

    <include
        layout="@layout/bottom_sheet"/>





    <SearchView
        android:id="@+id/search"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/search"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        layout="@layout/filter"/>
</RelativeLayout>