<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/design_filter"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/openSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:src="@drawable/settings"
        android:tint="@android:color/transparent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:background="@color/white"
        android:contentDescription="@string/desc"
        android:visibility="invisible" />


    <Button
        android:id="@+id/closeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:text="@string/bouton"
        android:visibility="visible"
        app:backgroundTint="#3454D5"
        app:iconTint="#000000" />

    <TextView
        android:id="@+id/titleSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/Parameter"
        android:textColor="#3454D5"
        android:textSize="40sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="@string/rayon"
        android:textColor="#3454D5"
        android:textSize="20sp"
        android:visibility="invisible" />


    <SeekBar
        android:id="@+id/choseRadius"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:max="30"
        android:progress="3"
        android:visibility="invisible" />


</RelativeLayout>